/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-01 {
  background-image: url(../img/spr.png);
  background-position: 0px 0px;
  width: 59px;
  height: 61px;
}
.icon-02 {
  background-image: url(../img/spr.png);
  background-position: -154px 0px;
  width: 49px;
  height: 61px;
}
.icon-03 {
  background-image: url(../img/spr.png);
  background-position: -79px 0px;
  width: 55px;
  height: 61px;
}
.icon-blank {
  background-image: url(../img/spr.png);
  background-position: 0px -81px;
  width: 1px;
  height: 1px;
}
